<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Boost.View.About">
    <Position X="26.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAACAAAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boost.View.Analytics">
    <Position X="20.5" Y="9" Width="4" />
    <TypeIdentifier>
      <HashCode>IAACAAAAACCAAERABADAAAICAAAAABAAAAAAAAAAIAA=</HashCode>
      <FileName>GUI\Analytics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BiggestFansPage" />
      <Field Name="BestTimesPage" />
      <Field Name="panelAnalytics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.View.BestTimes">
    <Position X="18" Y="13.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABAwAYCACIgAAAACAAAMCAQgAAABAAAAAQggAAYA=</HashCode>
      <FileName>GUI\BestTimes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boost.View.BiggestFans">
    <Position X="22.5" Y="13.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAACAAAGAAQACAAAAAAAAAGAAAgAAAAA=</HashCode>
      <FileName>GUI\BiggestFans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boost.View.Boost">
    <Position X="17.25" Y="0.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Boost.View.Boost.eBoostPages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\Boost.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="gradientPanelFooterRight" Type="Boost.View.GradientPanel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="1.625" />
        <Point X="12.208" Y="1.625" Type="JumpStart" />
        <Point X="12.042" Y="1.625" Type="JumpEnd" />
        <Point X="8.875" Y="1.625" />
        <Point X="8.875" Y="3.5" />
        <Point X="9.25" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="gradientPanelFooterLeft" Type="Boost.View.GradientPanel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.078" Y="0.06" Height="0.182" Width="1.827" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FAAAgSAAADoBAAAQAACEALASBAEAAAEAEACAgEQIAQQ=</HashCode>
      <FileName>GUI\Boost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AnalyticsPage" />
      <Field Name="AboutPage" />
      <Field Name="welcomeScreen" />
      <Field Name="DashboardPage" />
      <Field Name="LoginPage" />
      <Field Name="navbar" />
      <Field Name="gradientPanelFooterRight" />
      <Field Name="gradientPanelFooterLeft" />
      <Property Name="BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.View.Dashboard">
    <Position X="13.75" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAxBMACACVBAAUAAAmAAAgDAACAgAiAOAQABAAAMAI=</HashCode>
      <FileName>GUI\Dashboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_DashboardPanelList" />
      <Property Name="EngagementList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Boost.View.GradientForm">
    <Position X="10.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GUI\GradientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boost.View.GradientPanel">
    <Position X="9.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\GradientPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boost.View.Login">
    <Position X="22.25" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEIUEAACAAIAAAQgCAACACAAAAAAgAIAgAAAAAAAA=</HashCode>
      <FileName>GUI\Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_LoginEvent" />
      <Field Name="gradientBG" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.View.Navbar">
    <Position X="10.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACBAAAAAAACAAAACAAQAAAAAAACAgAAAAAA=</HashCode>
      <FileName>GUI\Navbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boost.View.Stylesheet">
    <Position X="14" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAoBAAABGAEAAkAIAQgAABAAAYCAAAAAAkBAgAAABA=</HashCode>
      <FileName>GUI\Stylesheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boost.View.WelcomeScreen">
    <Position X="27.25" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAACAAAAAAAACAAAACAAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>GUI\WelcomeScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Start" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.Model.BoostEngine" Collapsed="true">
    <Position X="23" Y="1.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AgEgACEAAAAgAIVAAAEQAAAAAgJEAAQAAAAAAEBAEAA=</HashCode>
      <FileName>Engine\BoostEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boost.Model.DataClasses.Engagement" Collapsed="true">
    <Position X="10" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQYAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\DataClasses\Engagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Boost.View.LoginEventHandler">
    <Position X="22.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Login.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Boost.View.WelcomeScreenEventHandler">
    <Position X="27.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\WelcomeScreen.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>