<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Instance is of type: Singleton&lt;BoostEngine&gt;">
    <Position X="12.502" Y="5.644" Height="0.458" Width="1.7" />
  </Comment>
  <Class Name="Boost.Model.BoostEngine">
    <Position X="10" Y="1.5" Width="2.25" />
    <AssociationLine Name="Instance" Type="Boost.Model.BoostEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.312" />
        <Point X="14.365" Y="3.312" />
        <Point X="14.365" Y="5.438" />
        <Point X="12.25" Y="5.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.664" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAFoAAECAAAiBEUAAAUAAAAAEAJAAAQBQAAQBEAAEBA=</HashCode>
      <FileName>Model\BoostEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.Model.DesignPatterns.Singleton&lt;T&gt;">
    <Position X="14.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAACA=</HashCode>
      <FileName>Model\Design Patterns\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boost.ViewModels.AnalyticsViewModel" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAAAAAAQAAEAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\AnalyticsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.ViewModels.BestTimesViewModel" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.75" />
    <AssociationLine Name="r_BoostEn" Type="Boost.Model.BoostEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.373" Y="0.513" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEgAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAgAA=</HashCode>
      <FileName>ViewModels\BestTimesViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.ViewModels.BiggestFansViewModel" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="2" />
    <AssociationLine Name="r_BoostEn" Type="Boost.Model.BoostEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="8.031" />
        <Point X="7.875" Y="8.031" />
        <Point X="7.875" Y="7.625" />
        <Point X="10" Y="7.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAEgAAAAAAAAAAggAAACAAAAAACAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\BiggestFansViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.ViewModels.DashboardViewModel" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEESAAAAAAAIBAEAQQAAAAACoAEAAgBAAAAgACCAA=</HashCode>
      <FileName>ViewModels\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.ViewModels.NavbarViewModel" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ViewModels\NavbarViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.View.AnalyticsView" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>N0ACECCIEmCAEARARADEAAESAEASAJAAQAAAAAEBAgA=</HashCode>
      <FileName>View\AnalyticsView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.View.BestTimesView" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAFAgAACACAAAABQCAAEMCEQgAAABAAAgAQAoAAYI=</HashCode>
      <FileName>View\BestTimesView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.View.Boost" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAAEAAAACADQAAQAQCgAIISAEAgAEEAlEASgAQAgAQ=</HashCode>
      <FileName>View\Boost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.View.LoginView" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEMUEAACQAYAAAQAiBACACAAAAAAAAIAAIAQAIwEA=</HashCode>
      <FileName>View\LoginView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boost.ViewModels.BoostViewModel" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEIAAAI=</HashCode>
      <FileName>ViewModels\BoostViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_BoostEn" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>